<Script xmlns:ui="http://www.Hempking.com/workflow/activities" DisplayName="Main" GUID="c324a9e8-d283-4e08-9f5c-b7abec0c0b33">
  <NamespacesRef>
    <Namespace>System</Namespace>
    <Namespace>System.IO</Namespace>
    <Namespace>System.Diagnostics</Namespace>
    <Namespace>System.Collections.Generic</Namespace>
    <Namespace>System.Linq</Namespace>
    <Namespace>System.Text</Namespace>
    <Namespace>System.Text.RegularExpressions</Namespace>
    <Namespace>System.Threading.Tasks</Namespace>
    <Namespace>System.Xml</Namespace>
    <Namespace>System.Data</Namespace>
    <Namespace>System.Windows</Namespace>
    <Namespace>System.Windows.Forms</Namespace>
    <Namespace>System.Reflection</Namespace>
    <Namespace>Newtonsoft.Json.Linq</Namespace>
    <Namespace>System.Windows.Media.Imaging</Namespace>
  </NamespacesRef>
  <AssemblyRef>
    <Assembly>System</Assembly>
    <Assembly>System.Core</Assembly>
    <Assembly>System.xml</Assembly>
    <Assembly>System.Windows</Assembly>
    <Assembly>System.Windows.Forms</Assembly>
    <Assembly>System.Linq</Assembly>
    <Assembly>System.Data</Assembly>
    <Assembly>System.Drawing</Assembly>
    <Assembly>System.Data.DataSetExtensions</Assembly>
    <Assembly>Microsoft.CSharp</Assembly>
    <Assembly>System.Dynamic.Runtime</Assembly>
    <Assembly>System.Linq.Expressions</Assembly>
    <Assembly>Newtonsoft.Json</Assembly>
  </AssemblyRef>
  <Script.Variables>
    <Variable Type="string" Name="GPath" Default="@&quot;D:\testgit\ubuntu\&quot;" />
    <Variable Type="string" Name="ID" Default="" />
    <Variable Type="string" Name="PW" Default="" />
    <Variable Type="string" Name="mailToAddress" Default="" />
    <Variable Type="string" Name="attachmentPath" Default="GPath + &quot;hempking.txt&quot;" />
  </Script.Variables>
  <ChartReadOnly ReadOnly="False" />
  <Shapechart GUID="c324a9e8-d283-4e08-9f5c-b7abec0c0b37" />
  <Faintchart GUID="c324a9e8-d283-4e08-9f5c-b7abec0c0b39" />
  <Flowchart GUID="c324a9e8-d283-4e08-9f5c-b7abec0c0b35">
    <Flowchart.StartNode>
      <Flowstep GUID="FlowStep-0">
        <SendMailV2 DisplayName="Send Email (SMTP)" SmtpServer="&quot;smtp.worksmobile.com&quot;" SmtpPort="587" IsSSLConnection="True" IsBodyHtml="False" UserId="ID" Password="PW" MailToAddress="mailToAddress" Title="&quot;GS인증시나리오&quot;" Contents="&quot;GS인증시나리오 TEST&quot;" Attachment="attachmentPath" GUID="c600b119-5eb8-43b7-ab11-f7a64867dfc9" />
      </Flowstep>
      <Flowstep GUID="FlowStep-1">
        <ExecuteReader DisplayName="Get data from DB" SQL="&quot;select * from test&quot;" TimeOut="30" OutputType="&quot;Array&quot;" GUID="1778027a-518d-4c75-84fa-5a0c2044ef20" />
      </Flowstep>
    </Flowchart.StartNode>
    <Flowchart.SymbolNode>
      <Symbol>33D528D6049D4BB2ABABDED53C9E3D330B0EFDEC56A9F4A57D356C60CBE86563</Symbol>
    </Flowchart.SymbolNode>
    <Flowchart.ArguNode />
    <Flowchart.MemoNode />
    <Flowchart.DataNode />
  </Flowchart>
  <Diagram>
    <NodeData Key="28fe7e78-1158-4733-9b75-3bf06c267af8" Category="Start" Location="0 0" Text="START" Width="60" Height="60" />
    <NodeData Key="c600b119-5eb8-43b7-ab11-f7a64867dfc9" Category="NodeTemplate" Location="150 0" Text="Send email (SMTP)" Width="80" Height="80" />
    <NodeData Key="1778027a-518d-4c75-84fa-5a0c2044ef20" Category="NodeTemplate" Location="200 110" Text="Get data from DB" Width="80" Height="80" />
    <LinkData From="28fe7e78-1158-4733-9b75-3bf06c267af8" To="c600b119-5eb8-43b7-ab11-f7a64867dfc9" FromPort="3" ToPort="L" />
    <LinkData From="c600b119-5eb8-43b7-ab11-f7a64867dfc9" To="1778027a-518d-4c75-84fa-5a0c2044ef20" FromPort="R" ToPort="T" />
  </Diagram>
</Script>